const swaggerAutogen = require("swagger-autogen")();
// import swaggerAutogen from 'swagger-autogen';

const doc = {
    info: {
        version: "1.0.0",
        title: "FullSteak API",
        description:
            "Documentation automatically generated by the <b>swagger-autogen</b> module.",
    },
    host: "localhost:5000",
    basePath: "/",
    schemes: ["http"],
    tags: [
        {
            name: "Auth",
            description: "Endpoints",
        },
        {
            name: "User",
            description: "Endpoints",
        },
        {
            name: "Category",
            description: "Endpoints",
        },
        {
            name: "Library",
            description: "Endpoints",
        },
        {
            name: "Price",
            description: "Endpoints",
        },
        {
            name: "Product",
            description: "Endpoints",
        },
        {
            name: "ProductCategory",
            description: "Endpoints",
        },
        {
            name: "ProductLibrary",
            description: "Endpoints",
        },
        {
            name: "Role",
            description: "Endpoints",
        },
        {
            name: "UserRole",
            description: "Endpoints",
        },
    ],
};

const outputFile = "./swagger-output.json";
const endpointsFiles = ["./routes/prices.js", "./routes/auth.js"];

// swaggerAutogen()(outputFile, endpointsFiles, doc);

/* NOTE: if you use the express Router, you must pass in the 
   'endpointsFiles' only the root file where the route starts,
   such as index.js, app.js, routes.js, ... */

// swaggerAutogen()(outputFile, endpointsFiles, doc).then(async () => {
//     await import('./server.js'); // Your project's root file
// }); //!Works

// swaggerAutogen(outputFile, endpointsFiles, doc); // !Doesn't work

swaggerAutogen(outputFile, endpointsFiles, doc).then(() => {
    require("./index"); // Your project's root file
});
